<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
          background-image: url('https://mdbcdn.b-cdn.net/img/new/fluid/nature/015.jpg');
          height: 100vh;
        }

          a:link {
            color: rgb(134, 112, 163);
            background-color: transparent;
            text-decoration:none;
        }
        a:visited {
            color: rgb(218, 9, 113);
            background-color: transparent;
            text-decoration: ;
        }
        a:hover {
            color: rgb(192, 11, 11);
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }


        .topnav {
              overflow: hidden;
              background-color: rgb(94, 4, 41);
        }
            
        .topnav a {
              float: left;
              color: #cf0d1d;
              text-align: center;
              padding: 20px 20px;
              text-decoration: none;
              font-size: 20px;
            }
            
        .topnav a:hover {
              background-color: rgb(202, 7, 53);
              color: rgb(17, 1, 1);
            }
            
        .topnav a.active {
              background-color: #ad0a56;
              color: rgb(15, 5, 5);
        }
        
    </style>
</head>
<body >

    <div class="topnav">
                

        
        <a href="index.html">About</a>
        <a class="active" href="#home">Coding skills</a>
        <a href="hobbies.html">Hobbies</a>
        
        <a href="contact.html">Contact</a>
        <a href="rating.php">Rating</a>
        <a href="achievement.pdf">Achivement</a>

        <br/>
    </div>

    <h1 style="color: coral;"> <span style='font-size:90px;'>&#128187;</span>
        Coding Skills</h1>
    <hr width="1350px" length = "20px">
    <ul>
        <li style="font-size: 20px;">
            <h2 style="color: cyan;">Programming Language</h2>
            

            <h2 style="color:darkgoldenrod;">
                <i class="bi bi-file-earmark-code-fill"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-code-fill" viewBox="0 0 16 16">
                <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.646 7.646a.5.5 0 1 1 .708.708L5.707 10l1.647 1.646a.5.5 0 0 1-.708.708l-2-2a.5.5 0 0 1 0-.708l2-2zm2.708 0 2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 10 8.646 8.354a.5.5 0 1 1 .708-.708z"/>
              </svg>
              Priyanshi is generally familier with <a href = "c_program">C</a> , <a href = "cpp_program">C++</a> and <a href = "java.png">JAVA</a> as programming language.</h2>
        </li>
        <li style="font-size: 20px;">

            <h2 style="color: cyan;">Web-Devlopment</h2>
            <h2 style="color:darkgoldenrod;">

            <i class="bi bi-file-earmark-code-fill"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-code-fill" viewBox="0 0 16 16">
                <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.646 7.646a.5.5 0 1 1 .708.708L5.707 10l1.647 1.646a.5.5 0 0 1-.708.708l-2-2a.5.5 0 0 1 0-.708l2-2zm2.708 0 2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 10 8.646 8.354a.5.5 0 1 1 .708-.708z"/>
              </svg>
              She also know some basic idea about <a href = "html_program">HTML,CSS</a>  for making website.
</h2>

        </li>


        <li style="font-size: 20px;">
            <h2 style="color: cyan;">Another</h2>
            

            <h2 style="color:darkgoldenrod;">
                <i class="bi bi-file-earmark-code-fill"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-code-fill" viewBox="0 0 16 16">
                <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.646 7.646a.5.5 0 1 1 .708.708L5.707 10l1.647 1.646a.5.5 0 0 1-.708.708l-2-2a.5.5 0 0 1 0-.708l2-2zm2.708 0 2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 10 8.646 8.354a.5.5 0 1 1 .708-.708z"/>
              </svg>
              Priyanshi is also familier with <a href = "php_program">PHP</a> , <a href = "database_program">DATABASE</a> and <a href = "https://www.google.com/search?q=java+language&oq=java+languag
            e&aqs=chrome..69i57j46j0l8.5346j0j7&sourceid=chrome&ie=UTF-8">Machine Learning</a></h2>
        </li>
    </ul>
    
</body>
</html>
