<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a:link {
  color: rgb(30, 2, 66);
  background-color: transparent;
  text-decoration:none;
}
a:visited {
  color: rgb(218, 9, 113);
  background-color: transparent;
  text-decoration: ;
}
a:hover {
  color: rgb(192, 11, 11);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}


        body::hover {
          
          background-color: url('https://mdbcdn.b-cdn.net/imgnew/fluid/nature/015.jp');
          height: 100vh;
        }
  
        /* Height for devices larger than 576px */
        @media (min-width: 992px) {
          #intro {
            margin-top: -58.59px;
          }
        }
  
        .navbar .nav-link {
          color: #fff !important;
        }
      


   
        ul li::before {
                content: "\2022";
                color: red;
                font-weight: bold;
                display: inline-block; 
                width: 1em;
                margin-left: -1em;
}
    
        
        .topnav {
              overflow: hidden;
              background-color: rgb(94, 4, 41);
        }
            
        .topnav a {
              float: left;
              color: #cf0d1d;
              text-align: center;
              padding: 20px 20px;
              text-decoration: none;
              font-size: 20px;
            }
            
        .topnav a:hover {
              background-color: rgb(202, 7, 53);
              color: rgb(17, 1, 1);
            }
            
        .topnav a.active {
              background-color: #ad0a56;
              color: rgb(15, 5, 5);
        }


    </style>
</head>
<body>
   
       <div class="topnav">
                

                <a class="active" href="#home">About</a>
                
                <a href="coding.html">Coding Skills</a>
                <a href="hobbies.html">Hobbies</a>
                <a href="contact.html">Contact</a>
                <a href="rating.php">Rating</a>
                <a href="achievement.pdf">Achivement</a>
                <br/>

               

                
                
    </div>
    
    
        <h1 style="text-align: center;
          color:rgb(187, 160, 6)">&#128105; PRIYANSHI BHADRESHA &#128105;</h1>
         <h2 style="text-align: right; 
         color:rgb(54, 216, 5)">- Self Introduction....</h2>
         		<td>avg :<?php echo $avg;?></td>

        <div >
            <img src = "IT.png"  style=" height: 435px; width: 300px; float: right;">
           <p style="border: darkorange; color: rgb(107, 86, 126); font-size: 35px; "> <ul><li style="font-size: 28px; color: coral; ">Priyanshi Bhadresha (May 13, 2003) is
            Student of<a href = "https://www.ddu.ac.in/"> DDU  </a> ,  <a href = "https://www.google.com/search?gs_ssp=eJzj4tTP
1TcwKk42NDRg9GLLS0zJTEwBADJUBVs&q=nadiad&oq=nadiad&aqs=chrome.1.69i57j46i433j0i433j0l2j0i457j0j69i61.5893j0j7&sourceid=chrome&ie=UTF
-8"> Nadiad</a> .</li>
<br>
<li style="font-size: 28px;color: coral;">Priyanshi born and raised in Rajkot , <a href = "https://www.google.com/search?q=gujarat&oq=gujarat&aqs
=chrome.0.69i59j46i433j0i433j46i131i433j0i131i433l3j0i131i433i457j0i402j0.3268j0j7&sourceid=chrome&ie=UTF-8">gujarat</a>. Priyanshi started her study (Darshan Vidhyalaya) in 2008. </li><br><li style="font-size: 28px; color: coral;">After this
     she went to Nadiad for 2 years in sports academy for <a href="https://www.google.com/search?q=athletics&oq=athletics
    &aqs=chrome..69i57j0i433j0j0i131i433j0j0i131i433j0j0i457j0l2.4908j0j7&sourceid=chrome&ie=UTF-8"> Athletics </a>.</li><br>
<li style="font-size: 28px; color: coral;"> Priyanshi is intrested in<a href = "https://www.google.com/search?q=web-development&oq=web-devlopmw&aqs=chrome.1.69i57j0i13l2j0i13i30j0
i13i30i457j0i402j0i13i30l4.8413j0j7&sourceid=chrome&ie=UTF-8"> Web-Devlopment</a> and <a href = "https://www.google.com/search?q=machine+learning&oq=machine+&aqs=chrome
.1.69i57j0i433j46i433l2j0i131i433j0i433l3j0j0i433.3615j0j7&sourceid=chrome&ie=UTF-8"> machine learning</a>. </li></ul> 
<br/>

        </p>
        <ul>
            
        </ul>

            
        </div>
   
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
          background-image: url('https://mdbcdn.b-cdn.net/img/new/fluid/nature/015.jpg');
          height: 100vh;
        }

          a:link {
            color: rgb(134, 112, 163);
            background-color: transparent;
            text-decoration:none;
        }
        a:visited {
            color: rgb(218, 9, 113);
            background-color: transparent;
            text-decoration: ;
        }
        a:hover {
            color: rgb(192, 11, 11);
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }


        .topnav {
              overflow: hidden;
              background-color: rgb(94, 4, 41);
        }
            
        .topnav a {
              float: left;
              color: #cf0d1d;
              text-align: center;
              padding: 20px 20px;
              text-decoration: none;
              font-size: 20px;
            }
            
        .topnav a:hover {
              background-color: rgb(202, 7, 53);
              color: rgb(17, 1, 1);
            }
            
        .topnav a.active {
              background-color: #ad0a56;
              color: rgb(15, 5, 5);
        }
        
    </style>
</head>
<body >


    <h1 style="color: coral;"> <span style='font-size:90px;'>&#128187;</span>
        Coding Skills</h1>
    <hr width="1350px" length = "20px">
    <ul>
        <li style="font-size: 20px;">
            <h2 style="color: cyan;">Programming Language</h2>
            

            <h2 style="color:darkgoldenrod;">
                <i class="bi bi-file-earmark-code-fill"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-code-fill" viewBox="0 0 16 16">
                <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.646 7.646a.5.5 0 1 1 .708.708L5.707 10l1.647 1.646a.5.5 0 0 1-.708.708l-2-2a.5.5 0 0 1 0-.708l2-2zm2.708 0 2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 10 8.646 8.354a.5.5 0 1 1 .708-.708z"/>
              </svg>
              Priyanshi is generally familier with <a href = "https://www.google.com/search?q=c+language&oq=c+langua&aqs=chrome.0.0i433j0j0i433j69i57j0i131
            i433j0l5.15377j0j7&sourceid=chrome&ie=UTF-8">C</a> , <a href = "https://www.google.com/search?q=cpp+language&oq=cpp+lan&aqs=chrome.0.0l2j69i5
            7j0i10i433j0l2j0i10l4.6471j0j7&sourceid=chrome&ie=UTF-8">C++</a> and <a href = "https://www.google.com/search?q=java+language&oq=java+languag
            e&aqs=chrome..69i57j46j0l8.5346j0j7&sourceid=chrome&ie=UTF-8">JAVA</a> as programming language.</h2>
        </li>
        <li style="font-size: 20px;">

            <h2 style="color: cyan;">Web-Devlopment</h2>
            <h2 style="color:darkgoldenrod;">

            <i class="bi bi-file-earmark-code-fill"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-code-fill" viewBox="0 0 16 16">
                <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.646 7.646a.5.5 0 1 1 .708.708L5.707 10l1.647 1.646a.5.5 0 0 1-.708.708l-2-2a.5.5 0 0 1 0-.708l2-2zm2.708 0 2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 10 8.646 8.354a.5.5 0 1 1 .708-.708z"/>
              </svg>
              She also know some basic idea about <a href = "https://www.google.com/search?q=html&oq=html&aqs=chrome..69i57j0i433j69i59l2j0i433j69i60l3
              .2573j0j7&sourceid=chrome&ie=UTF-8">HTML</a> ,<a href = "https://www.google.com/search?q=css+language&oq=css+langua&aqs=chrome.0.0j69i57j0
              l8.5212j0j7&sourceid=chrome&ie=UTF-8" >CSS</a>  for making website.
</h2>

        </li>


        <li style="font-size: 20px;">
            <h2 style="color: cyan;">Another</h2>
            

            <h2 style="color:darkgoldenrod;">
                <i class="bi bi-file-earmark-code-fill"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-code-fill" viewBox="0 0 16 16">
                <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.646 7.646a.5.5 0 1 1 .708.708L5.707 10l1.647 1.646a.5.5 0 0 1-.708.708l-2-2a.5.5 0 0 1 0-.708l2-2zm2.708 0 2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 10 8.646 8.354a.5.5 0 1 1 .708-.708z"/>
              </svg>
              Priyanshi is also familier with <a href = "https://www.google.com/search?q=c+language&oq=c+langua&aqs=chrome.0.0i433j0j0i433j69i57j0i131
            i433j0l5.15377j0j7&sourceid=chrome&ie=UTF-8">PHP</a> , <a href = "https://www.google.com/search?q=cpp+language&oq=cpp+lan&aqs=chrome.0.0l2j69i5
            7j0i10i433j0l2j0i10l4.6471j0j7&sourceid=chrome&ie=UTF-8">DATABASE</a> and <a href = "https://www.google.com/search?q=java+language&oq=java+languag
            e&aqs=chrome..69i57j46j0l8.5346j0j7&sourceid=chrome&ie=UTF-8">Machine Learning</a></h2>
        </li>
    </ul>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .navbar .nav-link {
          color: #fff !important;
        }
        .topnav {
              overflow: hidden;
              background-color: rgb(94, 4, 41);
        }
            
        .topnav a {
              float: left;
              color: #cf0d1d;
              text-align: center;
              padding: 20px 20px;
              text-decoration: none;
              font-size: 20px;
            }
            
        .topnav a:hover {
              background-color: rgb(202, 7, 53);
              color: rgb(17, 1, 1);
            }
            
        .topnav a.active {
              background-color: #ad0a56;
              color: rgb(15, 5, 5);
        }
            

   
                


        h1,h2{
            color:darkkhaki;
        }

        body {
         background-image: url('https://mdbcdn.b-cdn.net/img/new/fluid/nature/015.jpg');
         height: 100vh;
       }

         a:link {
           color: rgb(134, 112, 163);
           background-color: transparent;
           text-decoration:none;
       }
       a:visited {
           color: rgb(218, 9, 113);
           background-color: transparent;
           text-decoration: ;
       }
       a:hover {
           color: rgb(192, 11, 11);
           background-color: transparent;
           text-decoration: underline;
       }
       a:active {
           color: yellow;
           background-color: transparent;
           text-decoration: underline;
       }
       
   </style>



</head>
<body >
  

    <h1 style="color: coral;"><span style='font-size:90px;'>&#9989;</span>

       Hobbies</h1>
    <hr width="1350px" length = "20px">
    <ul>
        <li style="font-size: 20px;">
            <h2> Playing Outdoor as well as Indoor Games<span style='font-size:45px;'>&#127923;</span>

            </h2>
        </li>
        <li style="font-size: 20px;">
            <h2> Watching Discovery Channel<span style='font-size:45px;'>&#128161;</span>
            </h2>
        </li>
        <li style="font-size: 20px;">
            <h2> Coding<span style='font-size:45px;'>&#128187;</span></h2>
        </li>
        <li style="font-size: 20px;">

            <h2> Music<span style='font-size:45px;'>&#127925;</span>
            </h2>

        </li>

</ul>
        
           

    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .navbar .nav-link {
          color: #fff !important;
        }
        .topnav {
              overflow: hidden;
              background-color: rgb(94, 4, 41);
        }
            
        .topnav a {
              float: left;
              color: #cf0d1d;
              text-align: center;
              padding: 20px 20px;
              text-decoration: none;
              font-size: 20px;
            }
            
        .topnav a:hover {
              background-color: rgb(202, 7, 53);
              color: rgb(17, 1, 1);
            }
            
        .topnav a.active {
              background-color: #ad0a56;
              color: rgb(15, 5, 5);
        }

        .center {
            text-align-last: center;
            
        }
            

   
                


        h1,h2{
            color:darkkhaki;
        }

        body {
         background-image: url('https://mdbcdn.b-cdn.net/img/new/fluid/nature/015.jpg');
         height: 100vh;
       }

         a:link {
           color: rgb(134, 112, 163);
           background-color: transparent;
           text-decoration:none;
       }
       a:visited {
           color: rgb(218, 9, 113);
           background-color: transparent;
           text-decoration: ;
       }
       a:hover {
           color: rgb(192, 11, 11);
           background-color: transparent;
           text-decoration: underline;
       }
       a:active {
           color: yellow;
           background-color: transparent;
           text-decoration: underline;
       }
       img{
           border-radius: 50%;
       }
       
   </style>




    
</head>
<body>
    
    

        <p style="border: darkorange; color: rgb(107, 86, 126); font-size: 35px; float:right"> 

        <h1 style="color: coral;"> <span style='font-size:90px;'>&#128222;</span>
            Contact</h1>
        <hr width="1350px" length = "20px">
        <div>
        <img src = "IT.png"  style=" height: 420px; width: 380px; float: right;">


        <h3 class="center" style="color: rgb(103, 241, 241); ">
        <i class="bi bi-envelope"></i>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0
             0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
          </svg>
        Email:</h3>
        <h2 class="center" style="color: rgb(37, 187, 95);"> priyanshibhadresha3@gmail.com</h2>

        <h3  class="center" style="color: rgb(103, 241, 241);">&#9742; Call:</h3>
        <h2 class="center"  style="color: rgb(32, 235, 116);"> 7621857614</h2>
        <h3  class="center" style="color: rgb(103, 241, 241);">
        <i class="bi bi-instagram"></i>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42
             2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </svg>
        Instagram:
        </h3>
        <h2 class="center" style="color: rgb(57, 11, 184);"> <a href ="https://WWW.Instagram.com/priyanshi_bhadresha?r=nametag">Open Profile</a></h2>
        <h3 class="center" style="color: rgb(103, 241, 241);">
        <i class="bi bi-linkedin"></i>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
          </svg>
        Linkedin:
        </h3>
        <h2 class="center" style="color: rgb(57, 11, 184);"> <a href ="https://WWW.linkedin.com/in/priyanshi-bhadresha-a45547212">Open Profile</a></h2>


        </p>
        
    </div>
    


    
</body>
</html>


<?php 
$count = 0;
$total = 0;
	if($_SERVER["REQUEST_METHOD"] == "POST")
	{
		include "config.php";
		
		$rating= $_POST["Rating"];
		$Name = $_POST["Name"];
		$Collage_Name = $_POST["Collage_Name"];
		$Branch_Name = $_POST["Branch_Name"];
		$Rating = $_POST["Rating"];
		
		
			$sql = "INSERT INTO `personal_rating`(`Sr no.`, `Name`, `Collage_Name`, `Branch_Name`, `Rating`)
			 VALUES ('','$Name','$Collage_Name','$Branch_Name','$Rating')
			";
			$result1 = mysqli_query($link,$sql);
				
				
				
			$sqli = "SELECT * FROM `personal_rating`";
			
			$result2 = mysqli_query($link,$sqli);
			while($myrow = mysqli_fetch_assoc($result2)){

				$count = $count + 1;
				$total = $total + $myrow["Rating"];
				
			}
				$avg = $total / $count;
					echo $avg;

				

		
	}


?>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Website rating</title>
	<style>
		input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: grey;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: black;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
table {
  border-collapse: collapse;
  width: 10%;
}






	th {
  background-color: #33FFE6;
  color: white
  padding: 15px 15px;
		text-align: center;
  font-size :30px ;
}
		.button {
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 15px 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 20px;
		margin: 4px 2px;
		cursor: pointer;
}
		.button2 {background-color: #008CBA;} /* Blue */
		.button2 {border-radius: 50%;}


		.topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: 'blue';
              text-align: center;
              padding: 10px 18px;
              text-decoration: none;
              font-size: 20px;
            }
            
            .topnav a:hover {
              background-color: #FFD433;
              color: black;
            }
            
            .topnav a.active {
              background-color: #FFD433;
              color: white;
			  .container {
				position: relative;
				font-family: Arial;
			}
			
		</style>
		</head>
		<body bgcolor = 'grey'>
			<div id="example1">
              
				
					
	<form action="rating.php" method="POST">
	<table>


			
		<label for="Name">Name</label>
    	<input type="text" id="Name" name="Name" placeholder="Your name..">

    	<label for="Collage_Name">Collage Name</label>
    	<input type="text" id="Collage_Name" name="Collage_Name" placeholder="Your Collage name..">

    	<label for="Branch_Name">Branch Name</label>
    	<select id="Branch_Name" name="Branch_Name">
      	<option>Branch Name</option>
      	<option value="CE">CE</option>
      	<option value="CHE">CHE</option>   
      	<option value="CIVIL">CIVIL</option>
      	<option value="IC">IC</option>
      	<option value="IT">IT</option>
      	<option value="MH">MH</option>
      
    	</select>
    	<label for="Rating">Rating</label>
    	<select id="Rating" name="Rating">
    	<option>---Rating---</option>
    	<option value="1" >1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
    	</select>
      

  
    	<input type="submit" value="Submit">
		<tr>
		
		<td>avg :<?php echo $avg;?></td>
		
			
	</tr>
	</table>
  	</form>
</div>
	
					
		</body>
	</html>
            
    


